<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mariana Lopez" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/b4a2ead6a5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4">
                <header>
                    <nav class="bg-success d-flex align-items-center">
                        <img src="assets/img/logo-white.png" class="img-fluid m-3" alt="Logo in white" style="max-width: 150px; height: auto;">
                        <div class="border border-success p-3"> 
                            <button type="button"></button>
                        </div>
                    </nav>
                </header>
                <div class="card">
                    <img src="assets/img/cupon-1.jpg" class="img-fluid img-thumbnail" alt="cuppon logo">
                    <div class="card-body">
                            <h5 class="card-title">Plumon Coral Fleece estampado en modelo y tamaño a elección</h5>
                            <p class="card-text">Plumones Manolino</p>    
                            <div class="card-text-container">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <p class="card-text">9191 Avenida Vitacura, Chile</p>
                                </div>
                                <hr style="margin: 20px 0;">
                                <div class="container">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <p class="card-text">$45.990</p>
                                        </div>
                                    <div class="col">
                                    <p class="text-success">$22.990</p>
                                    </div>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="card">
                    <img src="assets/img/cupon-2.jpg" class="img-fluid img-thumbnail" alt="entrada">
                    <div class="card-body">
                            <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                            <p class="card-text">V for Vegan</p>    
                            <div class="card-text-container">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <p class="card-text">777, Jesse Pinkman, Chile</p>
                                </div>
                                <hr style="margin: 20px 0;">
                                <div class="container">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <p class="card-text">$30.990</p>
                                        </div>
                                    <div class="col">
                                    <p class="text-success">$12.990</p>
                                    </div>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="card">
                    <img src="assets/img/cupon-3.jpg" class="img-fluid img-thumbnail" alt="Clinica Odontológica">
                    <div class="card-body">
                            <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
                            <p class="card-text">Clínica Dental Quijada</p>    
                            <div class="card-text-container">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <p class="card-text">1342, Blanco Encalada, Chile</p>
                                </div>
                                <hr style="margin: 20px 0;">
                                <div class="container">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <p class="card-text">$300.000</p>
                                        </div>
                                    <div class="col">
                                    <p class="text-success">$25.990</p>
                                    </div>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="card">
                    <img src="assets/img/cupon-4.jpg" class="img-fluid img-thumbnail" alt="Colaciones">
                    <div class="card-body">
                            <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
                            <p class="card-text">Suricata almacen</p>    
                            <div class="card-text-container">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <p class="card-text">1071, Miguel Claro, Chile</p>
                                </div>
                                <hr style="margin: 20px 0;">
                                <div class="container">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <p class="card-text">$4.200</p>
                                        </div>
                                    <div class="col">
                                    <p class="text-success">$2.100</p>
                                    </div>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="card">
                    <img src="assets/img/cupon-5.jpg" class="img-fluid img-thumbnail" alt="centro de eventos">
                    <div class="card-body">
                            <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                            <p class="card-text">Stukids Centro de Eventos</p>    
                            <div class="card-text-container">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <p class="card-text">133 El tranque, Chile</p>
                                </div>
                                <hr style="margin: 20px 0;">
                                <div class="container">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <p class="card-text">$4.000</p>
                                        </div>
                                    <div class="col">
                                    <p class="text-success">$2.500</p>
                                    </div>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="card">
                    <img src="assets/img/cupon-6.jpg" class="img-fluid img-thumbnail" alt="San pedro de atacama">
                    <div class="card-body">
                            <h5 class="card-title">San Pedro de Atacama: 1 o 2 noches en alojamiento a elección</h5>
                            <p class="card-text">D-Latam Travel</p>    
                                <hr style="margin: 20px 0;">
                                <div class="container">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <p class="card-text">$80.200</p>
                                        </div>
                                    <div class="col">
                                    <p class="text-success">$44.100</p>
                                    </div>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="card">
                    <div class="card-body bg-success" >
                        <h5>Recibe cupones en tu correo</h5>
                        <label for="nombre"></label>
                        <input type="text" id="nombre" name="nombre" placeholder="Nombre" style="margin-bottom: 10px;" class="form-control rounded">
                        <label for="correo"></label>
                        <input type="email" id="correo" name="correo" placeholder="nombre@gmail.com" class="form-control rounded">
                    </div>
                    <footer style="max-width:100%">
                        <img src="assets/img/logo-black.png" class="img-fluid m-3" alt="Logo in black" style="max-width: 150px; height: auto;">
                        <p class="m-3"> <i class="fa-regular fa-copyright"></i> 2018 Cuppon Latam. Todos los derechos reservados</p>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
