
#iconos {
    text-align: center;
    font: normal normal 300 24px/29px Raleway;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}
h1{
    
    text-align: center;
    font-family: Raleway;
    font-weight: 500;
    font-size: 59px;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    background-color: black;
    margin: 0 auto;
    padding: 20px;

}
h2{
    text-align: center;
    color: white;
}

p{
    color: white;
}

body {
    margin: 0;
    padding: 0;
    background-color:#1E1A13
}

.img-principal img {
    width: 100%; /* Utiliza un ancho del 100% para adaptarse al contenedor */
    height: auto; /* Ajusta automáticamente la altura */
}


.titulo {
    text-align: center;
    font-family: Raleway;
    font-weight: 300;
    font-size: 48px;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

#texto-imagen {
    display: flex;
    align-items: center; 
    padding: 45px;/* Centra verticalmente y ajusta márgenes */
    background-color: #000000;
}

#link {
    padding-top: 50px;
    text-align: center;
    background-color: #1E1A13;
}

.texto {
    width: 60%; /* Utiliza un ancho del 60% para adaptarse al contenedor padre */
    height: auto; /* Ajusta automáticamente la altura */
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    font-size: medium;
}

.iguana-en-una-roca img {
    width: 100%; /* Utiliza un ancho del 100% para adaptarse al contenedor padre */
    height: auto; /* Ajusta automáticamente la altura */
    
}

.iguana-en-una-roca {
    margin-left: 20px; /* Ajusta el margen izquierdo según sea necesario */
    
}


#iguanas-tres-imagenes {
    display: flex;
    justify-content: space-between; /* Distribuye el espacio entre las imágenes */
    align-items: center; /* Centra verticalmente las imágenes */
    background-color: #000000;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 20px;
    padding-right: 20px;
}

#iguanas-tres-imagenes img {
    width: 31.6vw;
    height: 20.2vw;
    object-fit: cover; /* Mantiene la proporción original, recortando si es necesario */
}

#container1 {
    margin: 5vw auto; /* Centra horizontalmente */
    max-width: 80vw; /* Ajusta según sea necesario */

    
}

.titulo-iconos-caracteristicas { 
    font-size: 4vw;
    margin: 0px auto;
    padding: 5vw;
    text-align: center;
    color: white;
    background-color: #1E1A13;
}

.caracteristicas-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    font-size: 4vw;
}

.caracteristica{
    
    text-align: center;
    margin: 10px;
    font: normal normal 300 2.4vw/2.9vw Raleway;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    font-size: 2.083vw;
}

footer{
    height: 10.2vw;
}
