<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/css/style.css" />

    <script defer src="./assets/js/index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin&display=swap"
      rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Jorge videla y mariana lopez</title>
  </head>
  <body>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"></script>
<header class="nav">
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Ricomida</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" style="color: #fff;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><span class="texto1">Inicio</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Recetas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contactanos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="container">
        <div class="card border-light px-5 mt-3 px-md-5 mx-md-5">

            <hr class="border border-dark border-1 d-md-none">

            <div class="row mt-3">
                <div class="col-12 col-md-6">
                    <img src="./assets/img/principal.jpg" class="img-fluid " alt="...">
                </div>
                <div class=" col-12 col-md-6 mt-3 mt-md-5">
                    <h1 class="text-center text-md-start fw-bold ">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES
                    </h1>

                    <hr class="border border-dark border-2 my-3">

                    <h4 class="text-center text-md-start fw-bold time-text">110 MIN / 6 A 8 PORCIONES</h4>

                    <div class="d-flex gap-1 d-md-block pt-2">
                        <button id="enviarCorreo" class="btn btn-light  btn-mail border border-ligth border-1 p-2" data-toggle="tooltip"
                            data-placement="bottom" title="Presiona para enviar a tu correo" href="">Enviar por
                            correo</button>
                        <button class="btn btn-light  btn-favorito border border-ligth border-1 p-2"
                            data-bs-toggle="tooltip" data-placement="left" title="Agrega esta receta a tus favoritos"
                            href="">Añadir a favoritos</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="carrucel">

      <img src="./assets/img/slider-1.png" class="d-block w-100" alt="...">

      <img src="./assets/img/slider-2.png" class="d-block w-100" alt="...">

      <img src="./assets/img/slider-3.png" class="d-block w-100" alt="...">


      <img src="./assets/img/slider-4.png" class="d-block w-100" alt="...">


      <img src="./assets/img/slider-5.png" class="d-block w-100" alt="...">


      <img src="./assets/img/slider-6.png" class="d-block w-100" alt="...">


      <img src="./assets/img/slider-7.png" class="d-block w-100" alt="...">

      <img src="./assets/img/slider-8.png" class="d-block w-100" alt="...">
    </div>
    <section class="ingredientesypreparacion">
      <div>
        <div id="ingredientes">
          <h3>INGREDIENTES</h3>
          <ul>
            <li>Masa</li>
            <li>20 gr de levadura seca instantánea</li> <li>1 cucharadita de azúcar</li> 
            <li>500 ml agua tibia</li> 
            <li>100 ml aceite vegetal</li>
            <li>4 cucharadas de aceite de oliva</li>
            <li>65 gr harina de maíz fina (chuchoca)</li> 
            <li>2 cucharaditas de sal</li> 
            <li>625 gr harina</li>
            <li>Salsa 5 cucharadas de aceite de oliva</li> 
            <li>½ cebolla picada en cubos finos</li> 
            <li>2 cucharaditas de sal</li> 
            <li>3 cucharadas de Orégano Gourmet</li>
            <li>1 ½ cucharadas de Albahaca Gourmet</li> 
            <li> 2 tarro de tomates en cubos al natural</li>
            <li>2 cucharaditas de azúcar</li>
            <li>Relleno</li>
            <li>½ cebolla, en cubos</li>
          </ul>
        </div>
        <div id="preparacion">
          <h3>PREPARACION</h3>
          <ol start="1">
            <li>
        Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar  2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales.</li><li>Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar.</li><li>Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar.</li><li>Calentar el horno a 220C.</li><li>Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado.</li><li>Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.</li></ol>
        </div>
      </div>
    </section>
    <section

</div>
    
  </body>
</html>
