<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío iguana</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/b4a2ead6a5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap" rel="stylesheet">
    
</head>
<body>
    <section id="maincontainer">
        
            <div class="img-principal">
                <h1>IGUANAS</h1>
                <img src="assets/img/bg-header.jpg" alt="Imagen principal">
            </div>
            <section id="texto-imagen">
                <div class="texto">
                    <p>La iguana es un reptil perteneciente a la familia Iguanidae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
                </div>
                <div class="iguana-en-una-roca">
                    <img src="assets/img/iguana-1.jpg" alt="Iguana en una roca">
                </div>
            </section>
        <section id="características">
            <div class="titulo-iconos-caracteristicas"> 
                <h2 class="titulo">CARACTERÍSTICAS</h2>
                <div class="caracteristicas-container">
                    <div class="caracteristica">
                        <i class="fa-solid fa-eye"></i>
                        <p id="iconos">Tercer ojo</p>
                    </div>
                    <div class="caracteristica">
                        <i class="fa-solid fa-hand-peace"></i>
                        <p id="iconos">Pacíficas</p>
                    </div>
                    <div class="caracteristica">
                        <i  class="fa-solid fa-paintbrush"></i>
                        <p id="iconos">Cambian de color</p>
                    </div>
                </div>
                
            </div>
        </section>
        <section id="iguanas-tres-imagenes">
            <div>
                <img src="assets/img/iguana-2.jpg" alt="Imagen de iguana 2">
                <img src="assets/img/iguana-3.jpg" alt="Imagen de iguana 3">
                <img src="assets/img/iguana-4.jpg" alt="Imagen de iguana 4">
            </div>
        </section>
        <footer id="link">
            <a href="https://www.anipedia.net/iguanas/iguana-verde/">Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más</a>
        </footer>
    </section>
</body>
</html>
