<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mariana Lopez" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/b4a2ead6a5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4">
                <header>
                    <nav class="bg-success">
                        <img src="assets/img/logo-white.png" class="img-fluid" alt="Logo in white">
                        <div class="border border-success p-3"> 
                            <button type="button"></button>
                        </div>
                    </nav>
                </header>
            
                <div class="card">
                    <img src="assets/img/cupon-1.jpg" class="img-fluid img-thumbnail" alt="cuppon logo">
                    <div class="card-body">
                            <h5 class="card-title">Plumon Coral Fleece estampado en modelo y tamaño a elección</h5>
                                <p class="card-text">Plumones Manolino</p>
                                <a href="#"><i class="fa-solid fa-location-dot"></i></a><p class="card-text">9191 Avenida Vitacura,Chile</p>
                                <div class="align-items-center">
                                <p class="card-text">$45.990</p><p class="text-success">$22.990</p>
                                </div>
                    </div>
                </div>
            </div>
            <footer class="m-4">
                <img src="assets/img/logo-black.png" class="img-fluid" alt="Logo in black">
                <p>&copy; 2018 Cuppon Latam. Todos los derechos reservados</p>
            </footer>
            </div>
    </div>
</body>
</html>
