* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto Serif', serif;
}

h5 {
    font-size: xx-large;
    color: #FFFFFF ;
}

.card-text{
    font-size: x-large;
}

.fa-solid{
    color: #707070;
}

.card-text {
    color: #707070;
    margin-right: 10px;
}

.card-text-container {
    display: flex;
    align-items: center;
}

.fa-location-dot {
    font-size: 1.2em; 
    margin-right: 5px; 
}

.text-success{
    font-size: xx-large;
}


